<!DOCTYPE html>
<html>
<head>
<h1>Summary planner</h1>
<p1>Plans</p1>
<p2>money flow</p2>
<p3>binance</p3>
<p4>Resources</p4>
<h2>Plans</h2>
<p1>future invest<br>binance.A different monthly set of monthly deposit.<br>A min.<abbr> of 25% of the input.<br>.Fashion and styling.<br>collect as many possible designs as as possibe.<br>Check list assests for styling in a step by step move.<br>Create the art.</p1>
<p2>Binance.<br>Continuous study and implementation.Cautious use of bots and strategies.</p2>
<p3>Editing.<br>Get the most off social media;gather creative methods of shoting,capturing and editing.Edits learned to focus on an advert concept for fashion and styling.</p3>
<p4>Continuous learning<br>Visualize,strategise,Learn then implement.</p4>
<h3>Money flow</h3>
<p1>Clear loan</p1>
<p2>Binance invest</p2>
<p3>Follow up the <em>resources</em>
<h4>Binance</h4>
<p1><b>trading bots</b><br>Spot grid<br>Futures grid<br>Rebalancing bot<br>Rebalancing bot<br>Futures TWAP<br>
<P2>Strategies</b>Trailing stop and O.C.O</P2>
<h5>Resources</h5>
<p1>i phone13/14 for <i>shooting</i> with a good memory function.</p1>
<p2>Embroidery machine.One that is multi-functional on most clothes and photo digitized.</p2>
<p3>Clad for retail sale(trousers, t-shirts, shoes, hoods).Include 925 accessories after recognition and profitable sales.</p3>
<p4>House hold items.</p4>
</body>
</html>
